{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_MEAL_INSULIN_API_URL": "https://dosewise-backend.onrender.com",
    "VITE_INFINITE_MEMORY_API_URL": "https://dosewise-infinite-memory.onrender.com",
    "VITE_FLASK_API_URL": "https://dosewise-flask.onrender.com"
  }
}